"Phrases"
{
	"team2"
	{
		"en"		"Best players in RED team"
		"ru"		"Лучшие игроки в команде Красных"
	}
	"team3"
	{
		"en"		"Best players in BLU team"
		"ru"		"Лучшие игроки в команде Синих"
	}
	"header"
	{
		"en"		"  Score   Class           Name"
		"ru"		"  Очки     Класс              Имя"
	}
	"class1"
	{
		"en"		"Scout          "
		"ru"		"Разведчик       "
	}
	"class2"
	{
		"en"		"Sniper         "
		"ru"		"Снайпер          "
	}
	"class3"
	{
		"en"		"Soldier        "
		"ru"		"Солдат            "
	}
	"class4"
	{
		"en"		"Demoman   "
		"ru"		"Подрывник      "
	}
	"class5"
	{
		"en"		"Medic          "
		"ru"		"Медик             "
	}
	"class6"
	{
		"en"		"Heavy         "
		"ru"		"Пулеметчик     "
	}
	"class7"
	{
		"en"		"Pyro            "
		"ru"		"Поджигатель   "
	}
	"class8"
	{
		"en"		"Spy             "
		"ru"		"Шпион             "
	}
	"class9"
	{
		"en"		"Engineer     "
		"ru"		"Инженер         "
	}
}