"Phrases"
{
	"team2"
	{
		"en"		"Best players in RED team"
		"ru"		"Лучшие игроки в команде Красных"
	}
	"team3"
	{
		"en"		"Best players in BLU team"
		"ru"		"Лучшие игроки в команде Синих"
	}
	"header"
	{
		"en"		"  Score   Class           Name"
		"ru"		"  Очки     Класс              Имя"
	}
	"class1"
	{
		"en"		"Scout          "
		"ru"		"Разведчик       "
	}
	"class2"
	{
		"en"		"Sniper         "
		"ru"		"Снайпер          "
	}
	"class3"
	{
		"en"		"Soldier        "
		"ru"		"Солдат            "
	}
	"class4"
	{
		"en"		"Demoman   "
		"ru"		"Подрывник      "
	}
	"class5"
	{
		"en"		"Medic          "
		"ru"		"Медик             "
	}
	"class6"
	{
		"en"		"Heavy         "
		"ru"		"Пулеметчик     "
	}
	"class7"
	{
		"en"		"Pyro            "
		"ru"		"Поджигатель   "
	}
	"class8"
	{
		"en"		"Spy             "
		"ru"		"Шпион             "
	}
	"class9"
	{
		"en"		"Engineer     "
		"ru"		"Инженер         "
	}
	"chattitle"
	{
		"en"		"TOP SCORES ON "
		"ru"		"Лучшие игроки в команде "
	}
	"chatteamred"
	{
		"en"		"RED"
		"ru"		"Красных"
	}
	"chatteamblu"
	{
		"en"		"BLU"
		"ru"		"Синих"
	}
	"chatheader"
	{
		"en"		"Rank Score Name"
		"ru"		"  #  Очки  Имя"
	}
	"chatrankscore1"
	{
		"en"		"     "
		"ru"		"     "
	}
	"chatscorename1"
	{
		"en"		"    "
		"ru"		"    "
	}
	"chatrankscore10"
	{
		"en"		"    "
		"ru"		"    "
	}
	"chatscorename10"
	{
		"en"		"      "
		"ru"		"      "
	}
	"chatrankscore100"
	{
		"en"		"   "
		"ru"		"   "
	}
	"chatscorename100"
	{
		"en"		"        "
		"ru"		"        "
	}
}